<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    body{
         background-image: url(https://tse2.mm.bing.net/th?id=OIP.ROhepu8-Flv0vV7SxZhoOQHaF9&pid=Api&P=0&h=180);
         background-repeat: no-repeat;
         background-size: cover;
    }
    form{
         padding: 20%;
         margin: 1em;
         font-size: 150%;
    }
        
    .name{
        padding: 10px;
        margin: 10px;
    }
    .email{
        padding: 10px;
    }
    .contact{
        padding: 10px;
    }
    button{
        background-color: red;
    }
    

    </style>
</head>
<body>
    <form><center>
        <label for="name">name</label>
        <input type="text" id="name" placeholder="enter your name"><br>
         <br>
        <label for="email">email</label>
        <input type="text" id="email" placeholder="enter your email"><br>
        <br>
        <label for="contact">contact</label>
        <input type="text" id="contact" placeholder="enter contact no"><br>
        <br>
        
        <button>submit</button>
</center>
    </form>
</body>
</html>