<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://tse1.mm.bing.net/th?id=OIP.bjKHhUKkprhuZAIE2VH7_wHaFj&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .info{
            font-size: 1em;
            margin: 20px;
           
        }
        .right{
            display:flex;
            align-items: center;
            height: 50vh;
            margin: 10px;
            justify-content: flex-end;

           
        }
        img{
            max-width: 100%;
            height: auto;
            width: 400px;
            margin: 10%;
        }
        .first{
            padding: 50%;
            top: 20%;
            position: relative;
            text-align: left;
        }
        .second{
            padding: 50%;
            top: 20%;
            position: relative;
            text-align: left; 
        }
            
        

    </style>
</head>
<body>
    <div class="info">
    <h1>Hello !! I'm xyz</h1>
    <h2>I'm a web Designer with extensive experience for<br>
        over 10 years. My expertise is to create and website<br>
        design, graphic design, and many more...
    </h2>

<div class="right">
    <center><img src="https://tse1.mm.bing.net/th?id=OIP.RKdjyKjVGy82xU6LCy6xJAHaHJ&pid=Api&P=0&h=180"></center>
 
<form action="file:///C:/Users/Divya/Documents/New%20folder/New%20folder/contact.html" id="first">
    <button>contact me</button>
</form>
    <form  action="file:///C:/Users/Divya/Documents/New%20folder/New%20folder/resume.html" id="second"  >
   <button>see my resume</button>
</div>
</div>
</form>
</body>
</html>